<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-yblog</artifactId>
        <groupId>org.youzj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

<!--    springBoot admin 监控-->
    <artifactId>cloud-yblog-monitor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-yblog-monitor8901</module>
    </modules>


</project>